api/postgresql/index.graphql

type Todos {
  completed: Boolean
  created_at: DateTime
  id: ID!
  title: String!
  updated_at: DateTime
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Todos' "
  todos(id: ID!): Todos
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "todos"
      configuration: "postgresql_config"
    )
  todosList: [Todos]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "todos"
      configuration: "postgresql_config"
    )
  todosPaginatedList(first: Int, after: Int): [Todos]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "completed", "created_at", "id", "title", "updated_at" FROM "todos" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Todos' "
  deleteTodos(id: ID!): Todos
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "todos"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertTodos(
    id: ID!
    completed: Boolean
    created_at: DateTime
    title: String!
    updated_at: DateTime
  ): Todos
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "todos"
      dml: INSERT
      configuration: "postgresql_config"
    )
  updateTodos(
    id: ID!
    completed: Boolean
    created_at: DateTime
    title: String
    updated_at: DateTime
  ): Todos
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "todos" SET
        "completed" = COALESCE($2, "completed"),
        "created_at" = COALESCE($3, "created_at"),
        "title" = COALESCE($4, "title"),
        "updated_at" = COALESCE($5, "updated_at")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
}
